.home {

  @media @mobile {
    margin: 0 auto;
    padding: 3%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flex-content();
      
    }

   
    .text {
      border-bottom: 2px dashed @navigation-border;
      // padding-bottom: 30px;

      p {
        padding-bottom: 30px;
      }

    }


    .text-content {
      width: 48%;
      padding-right: 1%;
      // border: 1px solid;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      .flex-nav-mobile();
      // justify-content: center;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .flex-content();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 85%;
        
        border: 1px solid;
        display: flex;
        flex-flow: row wrap;
        
        justify-content: center;
        
      }


      .btn {
        .button-layout(teal, white, 24px);
        @media @mobile {
        .flex-content();
        }
      }
    }
  }
}// home