// Mixins in here

// header section
.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// navigation section
 .flex-nav {
    display: flex;
    justify-content: space-between;
 }

//  button parametric mixin
.button-layout(@bgcolor, @fcolor, @fsize) {
    background-color: @bgcolor;
    color: @fcolor;
    border-radius: 10px;
    width: 80%;
    height: 4rem;
    padding: 4%;
    text-align: center;
    font-size: @fsize;


}