// Navigation Styles here
header {
    font-size: 2rem;
    border-bottom: 2px dashed @silver;
    padding-bottom: 4rem;
    padding-top: 4rem;
    // border: 1px solid;
    .flex-header();
    
    nav {
        // border: 1px solid red;
        .flex-nav();
        margin: 0;
        width: 50%;

        a {
            text-decoration: none;
            
            
            
        }
    }

}